# コピーモードのキーバインドをviのように
# Spaceでコピー開始、Enterでコピー終了になります
set-window-option -g mode-keys vi

# 縦分割、横分割をviのキーバインドのように
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviのキーバインドのように
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g prefix C-t 
bind-key C-t send-prefix 
unbind-key C-b


set-environment -gu RBENV_VERSION

# マウススクロール
set-window-option -g mode-mouse on
